<view class="container">
  <view class="plan-details">
    <view class="title">学习计划详情</view>
    <block wx:for="{{studyPlan}}" wx:key="index">
      <view class="poem-item">{{item.title}}</view>
    </block>
  </view>
  <view class="edit-buttons">
    <button bindtap="addPoem">增加诗词</button>
    <button bindtap="deletePoem">删除诗词</button>
    <button bindtap="modifyOrder">修改顺序</button>
  </view>
</view>
