
.page {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-color: #dad2d296;/* 背景颜色 */
}

.container {
  padding: 20rpx;
  width: 85%;
  height: 88%;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.poem-author {
  font-size: 25px;/* 设置字体大小 */
  color: black;/* 设置文字颜色 */
  position: fixed;/* 将元素固定在页面上 */
  bottom: 60rpx;/* 距离页面底部 */
  left: 60rpx;/* 距离页面左侧 */ 
  display: flex;/* 使用flex布局 */
  flex-direction: column; /* 使内容竖直排列 */
  font-weight: bold; /* 设置加粗 */
  font-family: '华文隶书'; /* 设置字体*/
}

/* 第一句 */
.poem-content0 {
  font-size: 28px;/* 设置字体大小 */
  color: black;/* 设置文字颜色 */
  position: fixed;/* 将元素固定在页面上 */
  top: 100rpx; /* 距离页面顶部 */
  right: 100rpx;/* 距离页面右侧 */ 
  display: flex;/* 使用flex布局 */
  flex-direction: column; /* 使内容竖直排列 */
  font-family: '华文隶书'; /* 设置字体 */
}
/* 第二句 */
.poem-content1 {
  font-size: 28px;/* 设置字体大小 */
  color: black;/* 设置文字颜色 */
  position: fixed;/* 将元素固定在页面上 */
  top: 170rpx; /* 距离页面顶部 */
  right: 190rpx;/* 距离页面右侧 */ 
  display: flex;/* 使用flex布局 */
  flex-direction: column; /* 使内容竖直排列 */
  font-family: '华文隶书'; /* 设置字体 */
}
/* 第3句 */ 
.poem-content2 {
  font-size: 28px;/* 设置字体大小 */
  color: black;/* 设置文字颜色 */
  position: fixed;/* 将元素固定在页面上 */
  top: 240rpx; /* 距离页面顶部 */
  right: 280rpx;/* 距离页面右侧 */ 
  display: flex;/* 使用flex布局 */
  flex-direction: column; /* 使内容竖直排列 */
  font-family: '华文隶书'; /* 设置字体 */
}

.error-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-text {
  color: red;
  font-weight: bold;
}