<view class="page" style="background-image: url({{backgroundImg}})">
  <view class="container">
    <view class="poem-author">
      <text wx:for="{{currentPoemAuthor}}" wx:for-item="line" >{{line}}</text>
    </view>
    <view class="poem-content0">
      <text  wx:for="{{currentPoemContent0}}" wx:for-item="line" >{{line}}</text>
    </view>
    <view class="poem-content1">
      <text  wx:for="{{currentPoemContent1}}" wx:for-item="line" >{{line}}</text>
    </view>
  </view>
</view>