<view class="container">
  <view class="poem-list">
    <block wx:for="{{poems}}" wx:key="index">
      <view class="poem-item">
        <checkbox value="{{item.checked}}" bindtap="selectPoem" data-index="{{index}}"></checkbox>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <button bindtap="generatePlan" class="button">生成学习计划</button>
  <button bindtap="copyPlan" class="copy-button">复制计划模板</button>
  <button bindtap="seeCopyPlan" class="see-copy-button">查看模板详情</button>
  
</view>
