/* pages/category/category.wxss */
.container {    
  display: flex;    
  background-color: #f0f0f096; /* 设置背景颜色为浅灰色半透明 */    
  height: 100vh; /* 设置容器高度为视口高度 */    
  width: 100%;  
  padding-left: 80rpx; /* 保留左侧内边距 */  
  padding-top: 80rpx; /* 移除顶部内边距 */  
  padding-right: 80rpx; /* 可以根据需要添加右侧内边距 */  
  padding-bottom: 80rpx; /* 可以根据需要添加底部内边距 */  
}

.category-container {  
  display: flex;  
  flex-wrap: wrap;  
  justify-content: space-between; /* 根据需要调整元素之间的间距 */  
}  
  
.category-title {  
  margin-bottom: 30rpx; /* 减小元素之间的垂直间距 */    
  font-size: 35rpx;
  display: flex; /* 使用flex布局使内容居中 */  
} 
.category-author {  
  margin-bottom: 30rpx; /* 减小元素之间的垂直间距 */    
  font-size: 35rpx;
  display: flex; /* 使用flex布局使内容居中 */  
}