<!--pages/category/category.wxml-->
<view class="container">  
  <view class="category-container">  
    <block wx:if="{{category.poems.length === 0}}">  
      <text class="no-poems-tip">暂无诗歌内容，请等待系统更新。</text>  
    </block> 
    <block wx:for="{{category.poems}}" wx:key="*this" wx:for-index="index">  
      <text class="category-title" bindtap="goToPoemDetails" data-index="{{index}}">{{item.title}} ({{item.author_short}})</text>  
      <text class="category-author">{{item.second_level_category}} </text>  
    </block>  
  </view> 
</view>