<!--pages/category/category.wxml-->
<page class="page">
  <view class="container">  
    <!-- 数据为空 -->
    <block wx:if="{{category.poems.length === 0}}">  
      <text class="no-poems-tip">暂无诗歌内容，请等待系统更新。</text>  
    </block> 
    <!-- 遍历poems数组 -->
    <block wx:for="{{category.poems}}" wx:key="index1" wx:for-index="index1">  
      <view class = "category-container">
        <text class = "second-level-category"> {{item.second_level_category}} </text>
        <block wx:for="{{item.second_level_poems}}" wx:key="index2" wx:for-index="index2">  
          <text class="category-title" bindtap="goToPoemDetails" data-index1="{{index1}}" data-index2="{{index2}}">{{item.title}} ({{item.author_short}})</text>  
        </block>
      </view>
    </block>  
  </view>
  <view class="error-container">
    <text wx:if="{{errorMessage}}" class="error-text">{{errorMessage}}</text>
  </view>
</page>